# Generated by Django 3.2.5 on 2021-07-20 07:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LoadImg',
            fields=[
                ('photo', models.ImageField(upload_to='photos/%Y-%m-%d', verbose_name='Фото')),
                ('time_delete', models.FloatField(verbose_name='Время удаления')),
                ('photo_hash', models.CharField(max_length=255, primary_key=True, serialize=False, verbose_name='Хэш')),
            ],
        ),
    ]
